<Page x:Class="Практическая_Работа_4_Андреев_Маринин.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Страница 2">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <!-- картинка -->
            <RowDefinition Height="Auto"/>
            <!-- вводы -->
            <RowDefinition Height="Auto"/>
            <!-- переключатели -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Padding="6">
            <Image x:Name="ImgTop2" Width="220" Height="120" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,8">
            <Label Content="x:" VerticalAlignment="Center"/>
            <TextBox x:Name="TbX" Width="120" Margin="4" ToolTip="Введите x"/>
            <Label Content="y:" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox x:Name="TbY" Width="120" Margin="4" ToolTip="Введите y"/>
            <Button Content="Вычислить" Click="BtnCalc_Click" Margin="12,0,0,0" ToolTip="Вычислить a по формуле"/>
            <Button Content="Очистить" Click="BtnClear_Click" Margin="6,0,0,0" ToolTip="Очистить поля"/>
            <Label Content="a:" Margin="12,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TbResult" Width="200" IsReadOnly="True" Margin="4" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- три переключателя (в методичке: 3 варианта f(x)) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8">
            <RadioButton x:Name="RbSinh" Content="sh(x) = sinh(x)" IsChecked="True" Margin="6" GroupName="FuncGroup"/>
            <RadioButton x:Name="RbSquare" Content="x^2" Margin="6" GroupName="FuncGroup"/>
            <RadioButton x:Name="RbExp" Content="e^x" Margin="6" GroupName="FuncGroup"/>
        </StackPanel>
    </Grid>
</Page>